<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    tools:context=".FragmentAsset">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/asset_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/assetTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:text="@string/asset_title"
                    android:textColor="@color/upbit_light_gray"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/asset_linearlayout_border"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/krwTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/asset_KRW"
                            android:textColor="@color/upbit_light_gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/krwView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="@color/upbit_light_gray"
                            android:textSize="20sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/totalTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/asset_total"
                            android:textColor="@color/upbit_light_gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/totalView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="0"
                            android:textColor="@color/upbit_light_gray"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/totalBuyTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/asset_total_buy"
                        android:textColor="@color/upbit_light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalBuyView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:text="0"
                        android:textColor="@color/upbit_light_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gainAndLossTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/asset_gain_and_loss"
                        android:textColor="@color/upbit_light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/gainAndLossView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:text="@string/asset_no_data"
                        android:textColor="@color/upbit_light_gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/totalEvaluationTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/asset_total_evaluation"
                        android:textColor="@color/upbit_light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalEvaluationView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:text="@string/asset_no_data"
                        android:textColor="@color/upbit_light_gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/yieldTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="left|center_vertical"
                        android:text="@string/asset_yield"
                        android:textColor="@color/upbit_light_gray"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/yieldView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="right|center_vertical"
                        android:paddingRight="20dp"
                        android:text="@string/asset_no_data"
                        android:textColor="@color/upbit_light_gray"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/asset_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/portfolioTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    android:text="@string/asset_portfolio_title"
                    android:textColor="@color/upbit_light_gray"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:drawableRightCompat="@drawable/ic_baseline_keyboard_arrow_down_24" />

                <LinearLayout
                    android:id="@+id/portfolioLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:visibility="gone">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/portfolioChart"
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/legendRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/noAssetView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/asset_no_coin"
                android:textColor="@color/coin_list_gray"
                android:textSize="20sp"
                android:visibility="visible" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>