<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/main_background"
    android:orientation="vertical"
    android:paddingTop="1dp"
    android:paddingBottom="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:layout_weight="3"
            android:background="@color/transaction_recyclerview_background_blue"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="440"
                android:textColor="@color/transaction_red"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/priceRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right|center_vertical"
                android:paddingRight="10dp"
                android:text="1.62%"
                android:textColor="@color/transaction_red"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/orderSize"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:autoSizeMaxTextSize="10sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeStepGranularity="1sp"
            android:autoSizeTextType="uniform"
            android:background="@color/transaction_recyclerview_background_blue"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:text="799,336.887"
            android:textColor="@color/upbit_light_gray" />
    </LinearLayout>
</LinearLayout>